# Team-R-App

./: .gitignore  build.gradle
.github/workflows/: MT.yml  main.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pillreminderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pillreminderapp/: DatabaseHelper.java  Injection.java  Medicine.java  MedicineDao.java  MedicineModel.java  Pill.java  SpecialMedication.java  TimeStringConverter.java
app/src/main/java/com/example/pillreminderapp/activities/: MainActivity.java  MedInfoActivity.java  MyFirebaseMessagingService.java  NewMedicineActivity.java  NotificationActivity.java  NotifyService.java  SettingsActivity.java
app/src/main/java/com/example/pillreminderapp/datastorage/: AlarmReceiver.java  Medicine.java  MedicineDao.java  MedicineListAdapter.java  MedicineRepository.java  MedicineRoomDatabase.java  MedicineViewHolder.java  MedicineViewModel.java  NotificationMessage.java  NotificationUtils.java
app/src/main/res/layout/: activity_main.xml  activity_med_info.xml  activity_new_medicine.xml  activity_settings.xml  recyclerview_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/pillreminderapp/: TestDatabaseHelper.java  TestMedClass.java  TestTime.java
gradle/wrapper/: gradle-wrapper.properties
