<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_Medicine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/min_height"
        android:fontFamily="sans-serif-light"
        android:hint="@string/hint_Medicine"
        android:inputType="textAutoComplete"
        android:layout_margin="@dimen/big_padding"
        android:textSize="18sp" />

    <Switch
        android:id="@+id/prescriptionSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="14sp"
        android:text="Prescription:"
        android:textSize="30sp" />

    <Switch
        android:id="@+id/refridgerateSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="14sp"
        android:text="Refridgerate:"
        android:textSize="30sp" />

    <Switch
        android:id="@+id/withFoodSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="14sp"
        android:text="With Food:"
        android:textSize="30sp" />


    <TimePicker
        android:id="@+id/timePicker1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:hint="Enter Date" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText1"
        android:layout_marginLeft="100dp"
        android:text="Get Date" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/big_padding"
        android:background="@color/colorPrimary"
        android:text="@string/button_save"
        android:textColor="@color/buttonLabel" />


</LinearLayout>